/* Styles for the "services__container" classname. */
.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
/* Styles for the "service" classname. */
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
/* Styles for the "service" classname when your cursor is hovered over it */
.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
/* Styles for the "service__head" classname. */
.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
/* Styles for the "service__head" h3 tag. */
.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
/* Styles for the "service__list" classname. */
.service__list {
    padding: 2rem;
}
/* Styles for the "service__list" li tag. */
.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
/* Styles for the "service__list-icon" classname. */
.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}
/* Styles for the "service__list" p tag. */
.service__list p {
    font-size: 0.9rem;
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}